<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box{
            padding : 100px 0;
            width : 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        body{
      background: #eee;
      max-width : 960px;
      margin: 20px auto;
    }

    p, h3, ul{
      margin : 0;
      padding : 0
    }

    li{
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items : center;
      justify-content: space-between;
    }

  

    li.fav{
      background: #ff9ed2;
    }
    </style>

</head>
<body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        <!-- attribute bunding -->
        <a v-bind:href="url">best wesite ever</a>
        <br>
        <a :href="url">best wesite ever 2</a>

        <div v-if="showBooks">
            <p>{{title}} - {{ author }} - {{ age }}</p>
            <button v-on:click="age++">Increase age</button>
            <button v-on:click="age--">Decrease age</button>
            <div @click="changeTitle('Bismillah')">Change Book Tittle</div>
        </div>
        <br>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <div v-show="showBooks">Currently showing books</div>

        <br>
        <!-- mouse event -->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">postition - {{x}} {{y}}</div>

        <br>

        <div v-if="showBooks">
            <p>{{books[0].title}} - {{books[0].author}}</p>
            <p>{{books[1].title}} - {{books[1].author}}</p>
            <p>{{books[2].title}} - {{books[2].author}}</p>
        </div>

        
        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{fav: book.isFav}" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>
        
    </div>
    <script src="app.js"></script>
    
</body>
</html>